# Camera controls from JeVois Inventor:
setcam presetwb 0
setcam autogain 0
setcam autowb 0
setcam autoexp 1
setcam brightness 0
setcam contrast 3
setcam saturation 2
setcam redbal 125
setcam bluebal 151
setcam gain 20
setcam hflip 0
setcam vflip 0
setcam powerfreq 2
setcam sharpness 6
setcam absexp 50
